﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C4DB15B3-A55A-480B-852A-52782828C157}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MonitorBase.PickingProccess</RootNamespace>
    <AssemblyName>MonitorBase.PickingProccess</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Epicor.Ice.Version">
      <HintPath>..\..\..\..\..\..\..\..\Epicor\ERP10.2Client\Client\Epicor.Ice.Version.dll</HintPath>
    </Reference>
    <Reference Include="Epicor.ServiceModel">
      <HintPath>..\..\..\..\..\..\..\..\Epicor\ERP10.2Client\Client\Epicor.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.IssueReturn">
      <HintPath>..\..\..\..\..\..\..\..\Epicor\ERP10.2Client\Client\Erp.Contracts.BO.IssueReturn.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.MaterialQueue">
      <HintPath>..\..\..\..\..\..\..\..\Epicor\ERP10.2Client\Client\Erp.Contracts.BO.MaterialQueue.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Contracts.BO.MoveRequest">
      <HintPath>..\..\..\..\..\..\..\..\Epicor\ERP10.2Client\Client\Erp.Contracts.BO.MoveRequest.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Lib.Configurator">
      <HintPath>..\..\..\..\..\..\..\..\Epicor\ERP10.2Client\Client\Erp.Lib.Configurator.dll</HintPath>
    </Reference>
    <Reference Include="Ice.Contracts.BO.UserFile">
      <HintPath>..\..\..\..\..\..\..\..\Epicor\ERP10.2Client\Client\Ice.Contracts.BO.UserFile.dll</HintPath>
    </Reference>
    <Reference Include="Ice.Core.Session">
      <HintPath>..\..\..\..\..\..\..\..\Epicor\ERP10.2Client\Client\Ice.Core.Session.dll</HintPath>
    </Reference>
    <Reference Include="Ice.Lib.AppSettingsHandler">
      <HintPath>..\..\..\..\..\..\..\..\Epicor\ERP10.2Client\Client\Ice.Lib.AppSettingsHandler.dll</HintPath>
    </Reference>
    <Reference Include="Ice.Lib.EpiClientLib">
      <HintPath>..\..\..\..\..\..\..\..\Epicor\ERP10.2Client\Client\Ice.Lib.EpiClientLib.dll</HintPath>
    </Reference>
    <Reference Include="Ice.Lib.GlobalStrings">
      <HintPath>..\..\..\..\..\..\..\..\Epicor\ERP10.2Client\Client\Ice.Lib.GlobalStrings.dll</HintPath>
    </Reference>
    <Reference Include="MonitorBase.Dll">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\HotelShops\MonitorBase\MonitorBase.Dll.dll</HintPath>
    </Reference>
    <Reference Include="MonitorBase.InterfaseIntermedia">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\HotelShops\MonitorBase\MonitorBase.InterfaseIntermedia.dll</HintPath>
    </Reference>
    <Reference Include="MonitorBaseModel">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\HotelShops\MonitorBase\MonitorBaseModel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsPickingProccess.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>